<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page3Form.qml</file>
        <file>Page4Form.qml</file>
        <file>assets/logo.png</file>
        <file>assets/dots.png</file>
        <file>assets/map.png</file>
        <file>assets/map-eco-couching.png</file>
        <file>assets/menu_big.png</file>
        <file>assets/menu_tiny.png</file>
        <file>assets/routing.png</file>
        <file>RowMenu.qml</file>
        <file>HackButton.qml</file>
        <file>assets/avatar.png</file>
        <file>assets/graphics.png</file>
        <file>assets/vr.png</file>
        <file>assets/voice_wave.gif</file>
        <file>assets/socials.png</file>
        <file>HmiMap.qml</file>
        <file>assets/mao-new.png</file>
        <file>assets/bike.png</file>
        <file>assets/marker.png</file>
        <file>Components/ColoredImage.qml</file>
        <file>Components/HmiMediaPlayer.qml</file>
        <file>Page5Form.qml</file>
        <file>assets/media/album-cover.jpg</file>
        <file>assets/media/icons/bluetooth.png</file>
        <file>assets/media/icons/cart.png</file>
        <file>assets/media/icons/cloud.png</file>
        <file>assets/media/icons/favorite.png</file>
        <file>assets/media/icons/filter.png</file>
        <file>assets/media/icons/folder.png</file>
        <file>assets/media/icons/message.png</file>
        <file>assets/media/icons/music.png</file>
        <file>assets/media/icons/next.png</file>
        <file>assets/media/icons/pause.png</file>
        <file>assets/media/icons/power.png</file>
        <file>assets/media/icons/previous.png</file>
        <file>assets/media/icons/repeat.png</file>
        <file>assets/media/icons/save.png</file>
        <file>assets/media/icons/settings.png</file>
        <file>assets/media/icons/shuffle.png</file>
        <file>assets/media/icons/stop.png</file>
        <file>Page6Form.qml</file>
        <file>assets/default.png</file>
    </qresource>
</RCC>
